# Face-WebApp

./: pom.xml
src/main/java/org/thehealth/faceDemo/: Application.java
src/main/java/org/thehealth/faceDemo/controller/: MainController.java
src/main/java/org/thehealth/faceDemo/util/: ImgUtil.java
src/main/resources/static/css/: spaceStyle.css
