# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session.timeout=30
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/upload/
multipart.max-file-size=50Mb
spring.jmx.enabled=false